<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/startTimeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789:"
        android:hint="09:00"
        android:inputType="text" />

    <EditText
        android:id="@+id/endTimeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:digits="0123456789:"
        android:hint="11:00"
        android:inputType="text" />

    <Spinner
        android:id="@+id/windowTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/window_types" />

    <ImageButton
        android:id="@+id/removeScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_row"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>
